2 templates
M0
WWWWWWWWWWWWWWWW
W..............W
W..............W
W..............W
W..............W
W..............W
W..............W
W..............W
W..............W
WWWWWWWWWWWWWWWW
M1
WWWWWWWWWWWWWWWW
W..............W
W..............W
W..............W
W......MM......W
W......MM......W
W..............W
W..............W
W..............W
WWWWWWWWWWWWWWWW
M1
WWWWWWWWWWWWWWWW
W..............W
W..........W...W
W...WWWWWW.W...W
W....W.....W...W
W....W.....W...W
W..............W
W..WWWWWWWWWW..W
W..............W
WWWWWWWWWWWWWWWW