5 templates
E0
WWWWWWWWWWWWWWWW
W.....HIIH.....W
W.....HIIH.....W
WHHHHHHIIHHHHHHW
WIIIIIIIIIIIIIIW
WIIIIIIIIIIIIIIW
WHHHHHHIIHHHHHHW
W.....HIIH.....W
W.....HIIH.....W
WWWWWWWWWWWWWWWW
E1
WWWWWWWWWWWWWWWW
W....HH..HH....W
W...H......H...W
WHHH........HHHW
W..............W
W..............W
WHHH........HHHW
W...H......H...W
W....HH..HH....W
WWWWWWWWWWWWWWWW
E2
WWWWWWWWWWWWWWWW
W......II......W
W......II......W
W......II......W
WIIIIIIIIIIIIIIW
WIIIIIIIIIIIIIIW
W......II......W
W......II......W
W......II......W
WWWWWWWWWWWWWWWW
E3
WWWWWWWWWWWWWWWW
W....HHIIHH....W
W...HHIIIIHH...W
WHHHHIIIIIIHHHHW
WIIIIIIIIIIIIIIW
WIIIIIIIIIIIIIIW
WHHHHIIIIIIHHHHW
W...HHIIIIHH...W
W....HHIIHH....W
WWWWWWWWWWWWWWWW
E4
WWWWWWWWWWWWWWWW
W....HH..HH....W
W..............W
W..HH..HH..HH..W
W..............W
W....HH..HH....W
W..............W
W..HH..HH..HH..W
W..............W
WWWWWWWWWWWWWWWW